goos: darwin
goarch: arm64
pkg: github.com/krishna-kudari/ratelimit
cpu: Apple M4
BenchmarkFixedWindow-10                      	22074292	        50.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixedWindow-10                      	25807723	        47.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixedWindow-10                      	25694785	        47.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixedWindow-10                      	25630164	        46.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixedWindow-10                      	26026910	        46.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixedWindow-10                      	25600340	        46.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixedWindow-10                      	26197702	        46.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixedWindow-10                      	26171181	        46.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixedWindow-10                      	26059550	        49.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixedWindow-10                      	25178940	        46.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindow-10                    	18384898	        69.85 ns/op	     127 B/op	       0 allocs/op
BenchmarkSlidingWindow-10                    	18965010	        61.06 ns/op	     123 B/op	       0 allocs/op
BenchmarkSlidingWindow-10                    	19719934	        71.52 ns/op	     148 B/op	       0 allocs/op
BenchmarkSlidingWindow-10                    	19443589	        54.49 ns/op	     120 B/op	       0 allocs/op
BenchmarkSlidingWindow-10                    	19082312	        61.10 ns/op	     123 B/op	       0 allocs/op
BenchmarkSlidingWindow-10                    	18461076	        63.75 ns/op	     127 B/op	       0 allocs/op
BenchmarkSlidingWindow-10                    	19489008	        60.31 ns/op	     120 B/op	       0 allocs/op
BenchmarkSlidingWindow-10                    	19480466	        60.89 ns/op	     120 B/op	       0 allocs/op
BenchmarkSlidingWindow-10                    	19509352	        60.05 ns/op	     120 B/op	       0 allocs/op
BenchmarkSlidingWindow-10                    	19231334	        60.11 ns/op	     122 B/op	       0 allocs/op
BenchmarkSlidingWindowCounter-10             	18069374	        66.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowCounter-10             	18088906	        65.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowCounter-10             	18332212	        66.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowCounter-10             	17930295	        66.45 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowCounter-10             	18074772	        66.03 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowCounter-10             	18340828	        66.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowCounter-10             	18132240	        67.91 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowCounter-10             	18128131	        66.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowCounter-10             	18185674	        65.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowCounter-10             	18319293	        65.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket-10                      	19294904	        61.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket-10                      	19016176	        65.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket-10                      	19459300	        62.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket-10                      	19488388	        61.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket-10                      	19275172	        62.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket-10                      	19236638	        61.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket-10                      	19482244	        61.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket-10                      	19434273	        62.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket-10                      	19084045	        62.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket-10                      	17618504	        67.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkLeakyBucket_Policing-10             	16636887	        76.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkLeakyBucket_Policing-10             	16452694	        75.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkLeakyBucket_Policing-10             	15854438	        75.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkLeakyBucket_Policing-10             	15482713	        74.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkLeakyBucket_Policing-10             	15684334	        74.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkLeakyBucket_Policing-10             	16328584	        77.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkLeakyBucket_Policing-10             	16505422	        72.30 ns/op	       0 B/op	       0 allocs/op
BenchmarkLeakyBucket_Policing-10             	16693532	        74.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkLeakyBucket_Policing-10             	16160101	        76.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkLeakyBucket_Policing-10             	16249611	        76.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkLeakyBucket_Shaping-10              	16837309	        71.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkLeakyBucket_Shaping-10              	16919360	        71.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkLeakyBucket_Shaping-10              	16811607	        71.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkLeakyBucket_Shaping-10              	16813944	        71.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkLeakyBucket_Shaping-10              	16845366	        78.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkLeakyBucket_Shaping-10              	16798389	        73.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkLeakyBucket_Shaping-10              	16374270	        71.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkLeakyBucket_Shaping-10              	16874334	        71.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkLeakyBucket_Shaping-10              	16759444	        73.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkLeakyBucket_Shaping-10              	15740026	        80.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkGCRA-10                             	22061712	        56.37 ns/op	       0 B/op	       0 allocs/op
BenchmarkGCRA-10                             	20371712	        56.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkGCRA-10                             	21036930	        55.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkGCRA-10                             	21961780	        55.81 ns/op	       0 B/op	       0 allocs/op
BenchmarkGCRA-10                             	21105379	        54.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkGCRA-10                             	22310361	        53.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkGCRA-10                             	22408178	        53.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkGCRA-10                             	22271524	        53.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkGCRA-10                             	22329943	        53.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkGCRA-10                             	22342069	        53.89 ns/op	       0 B/op	       0 allocs/op
BenchmarkCMS-10                              	13712985	        89.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkCMS-10                              	13226667	        87.32 ns/op	       0 B/op	       0 allocs/op
BenchmarkCMS-10                              	13393396	        85.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkCMS-10                              	13781518	        86.13 ns/op	       0 B/op	       0 allocs/op
BenchmarkCMS-10                              	13995426	        86.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkCMS-10                              	13645653	        88.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkCMS-10                              	13369436	        87.48 ns/op	       0 B/op	       0 allocs/op
BenchmarkCMS-10                              	13863796	        87.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkCMS-10                              	13762407	        87.24 ns/op	       0 B/op	       0 allocs/op
BenchmarkCMS-10                              	14084376	        86.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkPreFilter-10                        	 8262268	       155.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkPreFilter-10                        	 8154276	       144.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkPreFilter-10                        	 8195928	       144.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPreFilter-10                        	 8293566	       144.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkPreFilter-10                        	 8095449	       144.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPreFilter-10                        	 8300149	       144.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPreFilter-10                        	 8310262	       144.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkPreFilter-10                        	 8203938	       146.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPreFilter-10                        	 8158182	       146.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkPreFilter-10                        	 8246395	       145.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixedWindow_Denied-10               	24268735	        49.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixedWindow_Denied-10               	23993641	        50.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixedWindow_Denied-10               	24309336	        50.68 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixedWindow_Denied-10               	23807870	        51.33 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixedWindow_Denied-10               	24482487	        49.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixedWindow_Denied-10               	23616952	        49.86 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixedWindow_Denied-10               	24197004	        53.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixedWindow_Denied-10               	23665352	        50.02 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixedWindow_Denied-10               	24055587	        49.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixedWindow_Denied-10               	24167784	        48.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkGCRA_Denied-10                      	23328546	        51.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkGCRA_Denied-10                      	23348442	        51.31 ns/op	       0 B/op	       0 allocs/op
BenchmarkGCRA_Denied-10                      	23310362	        51.66 ns/op	       0 B/op	       0 allocs/op
BenchmarkGCRA_Denied-10                      	22691352	        54.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkGCRA_Denied-10                      	23393484	        51.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkGCRA_Denied-10                      	22644998	        52.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkGCRA_Denied-10                      	22692746	        51.60 ns/op	       0 B/op	       0 allocs/op
BenchmarkGCRA_Denied-10                      	22968631	        51.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkGCRA_Denied-10                      	23250613	        51.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkGCRA_Denied-10                      	23205855	        51.36 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket_Denied-10               	18287095	        65.22 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket_Denied-10               	18479709	        65.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket_Denied-10               	18498463	        65.98 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket_Denied-10               	18074953	        66.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket_Denied-10               	18348202	        65.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket_Denied-10               	17306100	        65.43 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket_Denied-10               	18441122	        69.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket_Denied-10               	17986520	        67.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket_Denied-10               	17942001	        69.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket_Denied-10               	18438738	        66.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixedWindow_Parallel-10             	 9015802	       133.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixedWindow_Parallel-10             	 9028923	       133.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixedWindow_Parallel-10             	 9052074	       134.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixedWindow_Parallel-10             	 8729385	       138.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixedWindow_Parallel-10             	 8464272	       133.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixedWindow_Parallel-10             	 9001507	       134.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixedWindow_Parallel-10             	 8495412	       142.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixedWindow_Parallel-10             	 8505296	       134.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixedWindow_Parallel-10             	 9031434	       134.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixedWindow_Parallel-10             	 9021318	       134.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowCounter_Parallel-10    	 7276239	       166.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowCounter_Parallel-10    	 7368348	       163.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowCounter_Parallel-10    	 7168467	       165.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowCounter_Parallel-10    	 7239800	       161.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowCounter_Parallel-10    	 7395782	       163.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowCounter_Parallel-10    	 7362162	       162.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowCounter_Parallel-10    	 7390377	       166.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowCounter_Parallel-10    	 6987787	       163.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowCounter_Parallel-10    	 7007036	       163.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowCounter_Parallel-10    	 7446807	       168.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket_Parallel-10             	 7187124	       158.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket_Parallel-10             	 7365230	       159.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket_Parallel-10             	 7270220	       158.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket_Parallel-10             	 7829426	       155.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket_Parallel-10             	 7487880	       155.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket_Parallel-10             	 7826086	       152.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket_Parallel-10             	 7779184	       154.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket_Parallel-10             	 7148984	       155.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket_Parallel-10             	 7767196	       155.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket_Parallel-10             	 7741706	       159.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkLeakyBucket_Parallel-10             	 6652924	       178.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkLeakyBucket_Parallel-10             	 6783352	       182.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkLeakyBucket_Parallel-10             	 6813187	       186.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkLeakyBucket_Parallel-10             	 6561746	       180.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkLeakyBucket_Parallel-10             	 6713364	       174.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkLeakyBucket_Parallel-10             	 6934453	       177.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkLeakyBucket_Parallel-10             	 6898928	       174.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkLeakyBucket_Parallel-10             	 6786886	       178.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkLeakyBucket_Parallel-10             	 6347061	       178.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkLeakyBucket_Parallel-10             	 6915824	       171.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkGCRA_Parallel-10                    	 8071250	       139.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkGCRA_Parallel-10                    	 8580151	       139.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGCRA_Parallel-10                    	 8743670	       137.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGCRA_Parallel-10                    	 8686849	       140.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkGCRA_Parallel-10                    	 8368207	       141.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGCRA_Parallel-10                    	 8416882	       143.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGCRA_Parallel-10                    	 8375866	       137.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkGCRA_Parallel-10                    	 8704680	       139.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGCRA_Parallel-10                    	 8731264	       136.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGCRA_Parallel-10                    	 8718704	       137.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkCMS_Parallel-10                     	 4876299	       252.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkCMS_Parallel-10                     	 4907181	       245.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkCMS_Parallel-10                     	 4858964	       244.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkCMS_Parallel-10                     	 4468183	       242.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkCMS_Parallel-10                     	 4935284	       239.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkCMS_Parallel-10                     	 4953321	       242.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkCMS_Parallel-10                     	 4950130	       241.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkCMS_Parallel-10                     	 4921528	       241.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkCMS_Parallel-10                     	 4931438	       241.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkCMS_Parallel-10                     	 4930320	       244.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPreFilter_Parallel-10               	 4443385	       262.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkPreFilter_Parallel-10               	 4713955	       248.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPreFilter_Parallel-10               	 4276633	       268.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkPreFilter_Parallel-10               	 4802912	       249.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPreFilter_Parallel-10               	 4755478	       256.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkPreFilter_Parallel-10               	 4770614	       247.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPreFilter_Parallel-10               	 4386465	       253.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPreFilter_Parallel-10               	 4662325	       257.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPreFilter_Parallel-10               	 4709293	       246.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPreFilter_Parallel-10               	 4698729	       260.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket_DistinctKeys-10         	 4629097	       251.2 ns/op	      18 B/op	       2 allocs/op
BenchmarkTokenBucket_DistinctKeys-10         	 4566000	       262.9 ns/op	      18 B/op	       2 allocs/op
BenchmarkTokenBucket_DistinctKeys-10         	 4596378	       256.5 ns/op	      18 B/op	       2 allocs/op
BenchmarkTokenBucket_DistinctKeys-10         	 4527043	       259.3 ns/op	      18 B/op	       2 allocs/op
BenchmarkTokenBucket_DistinctKeys-10         	 4237195	       253.8 ns/op	      18 B/op	       2 allocs/op
BenchmarkTokenBucket_DistinctKeys-10         	 4461193	       253.2 ns/op	      18 B/op	       2 allocs/op
BenchmarkTokenBucket_DistinctKeys-10         	 4186647	       262.3 ns/op	      18 B/op	       2 allocs/op
BenchmarkTokenBucket_DistinctKeys-10         	 4452975	       261.5 ns/op	      18 B/op	       2 allocs/op
BenchmarkTokenBucket_DistinctKeys-10         	 4289017	       284.7 ns/op	      18 B/op	       2 allocs/op
BenchmarkTokenBucket_DistinctKeys-10         	 4333838	       263.5 ns/op	      18 B/op	       2 allocs/op
BenchmarkFixedWindow_DistinctKeys-10         	 4806493	       254.1 ns/op	      18 B/op	       2 allocs/op
BenchmarkFixedWindow_DistinctKeys-10         	 4454432	       272.2 ns/op	      18 B/op	       2 allocs/op
BenchmarkFixedWindow_DistinctKeys-10         	 4825183	       258.4 ns/op	      18 B/op	       2 allocs/op
BenchmarkFixedWindow_DistinctKeys-10         	 4772222	       243.0 ns/op	      18 B/op	       2 allocs/op
BenchmarkFixedWindow_DistinctKeys-10         	 4720832	       247.1 ns/op	      18 B/op	       2 allocs/op
BenchmarkFixedWindow_DistinctKeys-10         	 4174146	       248.3 ns/op	      18 B/op	       2 allocs/op
BenchmarkFixedWindow_DistinctKeys-10         	 4514748	       248.5 ns/op	      18 B/op	       2 allocs/op
BenchmarkFixedWindow_DistinctKeys-10         	 4840641	       254.0 ns/op	      18 B/op	       2 allocs/op
BenchmarkFixedWindow_DistinctKeys-10         	 4856528	       267.6 ns/op	      18 B/op	       2 allocs/op
BenchmarkFixedWindow_DistinctKeys-10         	 4754017	       250.9 ns/op	      18 B/op	       2 allocs/op
BenchmarkGCRA_DistinctKeys-10                	 4913414	       271.8 ns/op	      17 B/op	       2 allocs/op
BenchmarkGCRA_DistinctKeys-10                	 4967254	       248.1 ns/op	      17 B/op	       2 allocs/op
BenchmarkGCRA_DistinctKeys-10                	 4495030	       239.0 ns/op	      17 B/op	       2 allocs/op
BenchmarkGCRA_DistinctKeys-10                	 5016747	       232.3 ns/op	      17 B/op	       2 allocs/op
BenchmarkGCRA_DistinctKeys-10                	 4979097	       237.8 ns/op	      17 B/op	       2 allocs/op
BenchmarkGCRA_DistinctKeys-10                	 4989586	       255.7 ns/op	      17 B/op	       2 allocs/op
BenchmarkGCRA_DistinctKeys-10                	 4950078	       252.3 ns/op	      17 B/op	       2 allocs/op
BenchmarkGCRA_DistinctKeys-10                	 4762339	       281.5 ns/op	      17 B/op	       2 allocs/op
BenchmarkGCRA_DistinctKeys-10                	 4283583	       280.6 ns/op	      17 B/op	       2 allocs/op
BenchmarkGCRA_DistinctKeys-10                	 4428556	       269.2 ns/op	      17 B/op	       2 allocs/op
BenchmarkCMS_DistinctKeys-10                 	 4006455	       280.0 ns/op	      15 B/op	       1 allocs/op
BenchmarkCMS_DistinctKeys-10                 	 4219154	       281.2 ns/op	      15 B/op	       1 allocs/op
BenchmarkCMS_DistinctKeys-10                 	 4203697	       276.0 ns/op	      15 B/op	       1 allocs/op
BenchmarkCMS_DistinctKeys-10                 	 4268821	       272.1 ns/op	      15 B/op	       1 allocs/op
BenchmarkCMS_DistinctKeys-10                 	 4394803	       271.9 ns/op	      15 B/op	       1 allocs/op
BenchmarkCMS_DistinctKeys-10                 	 4351437	       266.7 ns/op	      15 B/op	       1 allocs/op
BenchmarkCMS_DistinctKeys-10                 	 4371235	       273.4 ns/op	      15 B/op	       1 allocs/op
BenchmarkCMS_DistinctKeys-10                 	 4267228	       282.2 ns/op	      15 B/op	       1 allocs/op
BenchmarkCMS_DistinctKeys-10                 	 4321957	       274.7 ns/op	      15 B/op	       1 allocs/op
BenchmarkCMS_DistinctKeys-10                 	 4096362	       295.5 ns/op	      15 B/op	       1 allocs/op
BenchmarkSlidingWindow_WindowSizes/1s-10     	17773629	        61.12 ns/op	     132 B/op	       0 allocs/op
BenchmarkSlidingWindow_WindowSizes/1s-10     	19134025	        64.07 ns/op	     122 B/op	       0 allocs/op
BenchmarkSlidingWindow_WindowSizes/1s-10     	19313382	        61.62 ns/op	     121 B/op	       0 allocs/op
BenchmarkSlidingWindow_WindowSizes/1s-10     	18191292	        63.63 ns/op	     128 B/op	       0 allocs/op
BenchmarkSlidingWindow_WindowSizes/1s-10     	18500091	        64.36 ns/op	     125 B/op	       0 allocs/op
BenchmarkSlidingWindow_WindowSizes/1s-10     	18990985	        64.27 ns/op	     122 B/op	       0 allocs/op
BenchmarkSlidingWindow_WindowSizes/1s-10     	18533569	        62.31 ns/op	     126 B/op	       0 allocs/op
BenchmarkSlidingWindow_WindowSizes/1s-10     	19241149	        64.81 ns/op	     120 B/op	       0 allocs/op
BenchmarkSlidingWindow_WindowSizes/1s-10     	17569921	        60.63 ns/op	     133 B/op	       0 allocs/op
BenchmarkSlidingWindow_WindowSizes/1s-10     	18666123	        62.12 ns/op	     125 B/op	       0 allocs/op
BenchmarkSlidingWindow_WindowSizes/1m-10     	18822126	        61.58 ns/op	     124 B/op	       0 allocs/op
BenchmarkSlidingWindow_WindowSizes/1m-10     	18723644	        63.80 ns/op	     125 B/op	       0 allocs/op
BenchmarkSlidingWindow_WindowSizes/1m-10     	17676410	        63.81 ns/op	     132 B/op	       0 allocs/op
BenchmarkSlidingWindow_WindowSizes/1m-10     	18169852	        64.74 ns/op	     129 B/op	       0 allocs/op
BenchmarkSlidingWindow_WindowSizes/1m-10     	18339206	        64.74 ns/op	     128 B/op	       0 allocs/op
BenchmarkSlidingWindow_WindowSizes/1m-10     	18421576	        63.70 ns/op	     127 B/op	       0 allocs/op
BenchmarkSlidingWindow_WindowSizes/1m-10     	17791461	        65.33 ns/op	     131 B/op	       0 allocs/op
BenchmarkSlidingWindow_WindowSizes/1m-10     	18672925	        63.51 ns/op	     125 B/op	       0 allocs/op
BenchmarkSlidingWindow_WindowSizes/1m-10     	17999290	        64.28 ns/op	     130 B/op	       0 allocs/op
BenchmarkSlidingWindow_WindowSizes/1m-10     	17823148	        63.97 ns/op	     131 B/op	       0 allocs/op
BenchmarkSlidingWindow_WindowSizes/1h-10     	18278622	        62.11 ns/op	     128 B/op	       0 allocs/op
BenchmarkSlidingWindow_WindowSizes/1h-10     	19042002	        63.41 ns/op	     123 B/op	       0 allocs/op
BenchmarkSlidingWindow_WindowSizes/1h-10     	18336286	        61.48 ns/op	     128 B/op	       0 allocs/op
BenchmarkSlidingWindow_WindowSizes/1h-10     	18984788	        59.36 ns/op	     123 B/op	       0 allocs/op
BenchmarkSlidingWindow_WindowSizes/1h-10     	18820195	        64.59 ns/op	     124 B/op	       0 allocs/op
BenchmarkSlidingWindow_WindowSizes/1h-10     	18193200	        62.06 ns/op	     129 B/op	       0 allocs/op
BenchmarkSlidingWindow_WindowSizes/1h-10     	18685621	        65.08 ns/op	     125 B/op	       0 allocs/op
BenchmarkSlidingWindow_WindowSizes/1h-10     	17918815	        63.78 ns/op	     131 B/op	       0 allocs/op
BenchmarkSlidingWindow_WindowSizes/1h-10     	18012213	        62.52 ns/op	     130 B/op	       0 allocs/op
BenchmarkSlidingWindow_WindowSizes/1h-10     	18066631	        65.67 ns/op	     129 B/op	       0 allocs/op
BenchmarkSlidingWindow_WindowSizes/24h-10    	17500045	        65.57 ns/op	     134 B/op	       0 allocs/op
BenchmarkSlidingWindow_WindowSizes/24h-10    	18894996	        66.12 ns/op	     124 B/op	       0 allocs/op
BenchmarkSlidingWindow_WindowSizes/24h-10    	16640155	        62.87 ns/op	     141 B/op	       0 allocs/op
BenchmarkSlidingWindow_WindowSizes/24h-10    	18056878	        65.27 ns/op	     130 B/op	       0 allocs/op
BenchmarkSlidingWindow_WindowSizes/24h-10    	17812401	        63.88 ns/op	     131 B/op	       0 allocs/op
BenchmarkSlidingWindow_WindowSizes/24h-10    	18751818	        66.30 ns/op	     125 B/op	       0 allocs/op
BenchmarkSlidingWindow_WindowSizes/24h-10    	18323139	        59.59 ns/op	     128 B/op	       0 allocs/op
BenchmarkSlidingWindow_WindowSizes/24h-10    	18818104	        61.66 ns/op	     124 B/op	       0 allocs/op
BenchmarkSlidingWindow_WindowSizes/24h-10    	19025296	        61.47 ns/op	     123 B/op	       0 allocs/op
BenchmarkSlidingWindow_WindowSizes/24h-10    	18664333	        62.17 ns/op	     125 B/op	       0 allocs/op
BenchmarkTokenBucket_AllowN/n=1-10           	20881215	        57.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket_AllowN/n=1-10           	20573499	        57.58 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket_AllowN/n=1-10           	20694694	        58.95 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket_AllowN/n=1-10           	20935450	        57.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket_AllowN/n=1-10           	20898049	        58.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket_AllowN/n=1-10           	20772400	        57.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket_AllowN/n=1-10           	20908063	        57.54 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket_AllowN/n=1-10           	20131820	        60.09 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket_AllowN/n=1-10           	19636425	        60.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket_AllowN/n=1-10           	19891851	        60.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket_AllowN/n=5-10           	19701885	        62.04 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket_AllowN/n=5-10           	19385610	        64.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket_AllowN/n=5-10           	18911150	        64.67 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket_AllowN/n=5-10           	19294581	        61.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket_AllowN/n=5-10           	19673931	        61.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket_AllowN/n=5-10           	19693586	        61.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket_AllowN/n=5-10           	18697243	        62.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket_AllowN/n=5-10           	19273018	        62.44 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket_AllowN/n=5-10           	19448552	        65.64 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket_AllowN/n=5-10           	18680349	        62.46 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket_AllowN/n=10-10          	19703341	        62.10 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket_AllowN/n=10-10          	19627058	        62.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket_AllowN/n=10-10          	18991460	        65.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket_AllowN/n=10-10          	19053201	        62.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket_AllowN/n=10-10          	19468417	        61.39 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket_AllowN/n=10-10          	19739425	        61.08 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket_AllowN/n=10-10          	19530507	        62.35 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket_AllowN/n=10-10          	19754806	        62.92 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket_AllowN/n=10-10          	19106758	        64.72 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket_AllowN/n=10-10          	18983836	        62.77 ns/op	       0 B/op	       0 allocs/op
BenchmarkPreFilter_CMSBlocks-10              	13167014	        88.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkPreFilter_CMSBlocks-10              	13626614	        89.85 ns/op	       0 B/op	       0 allocs/op
BenchmarkPreFilter_CMSBlocks-10              	13406347	        93.73 ns/op	       0 B/op	       0 allocs/op
BenchmarkPreFilter_CMSBlocks-10              	12753226	        98.53 ns/op	       0 B/op	       0 allocs/op
BenchmarkPreFilter_CMSBlocks-10              	13275571	        88.01 ns/op	       0 B/op	       0 allocs/op
BenchmarkPreFilter_CMSBlocks-10              	13709845	        88.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkPreFilter_CMSBlocks-10              	12886303	        90.11 ns/op	       0 B/op	       0 allocs/op
BenchmarkPreFilter_CMSBlocks-10              	12847191	        94.42 ns/op	       0 B/op	       0 allocs/op
BenchmarkPreFilter_CMSBlocks-10              	13014118	        97.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkPreFilter_CMSBlocks-10              	13748794	        87.96 ns/op	       0 B/op	       0 allocs/op
BenchmarkCMS_MillionUniqueKeys-10            	 2993185	       429.0 ns/op	      21 B/op	       1 allocs/op
BenchmarkCMS_MillionUniqueKeys-10            	 2876704	       517.3 ns/op	      21 B/op	       1 allocs/op
BenchmarkCMS_MillionUniqueKeys-10            	 1630834	       619.5 ns/op	      19 B/op	       1 allocs/op
BenchmarkCMS_MillionUniqueKeys-10            	 2478445	       482.5 ns/op	      20 B/op	       1 allocs/op
BenchmarkCMS_MillionUniqueKeys-10            	 2934784	       369.2 ns/op	      21 B/op	       1 allocs/op
BenchmarkCMS_MillionUniqueKeys-10            	 4111185	       302.7 ns/op	      22 B/op	       1 allocs/op
BenchmarkCMS_MillionUniqueKeys-10            	 4072620	       306.2 ns/op	      22 B/op	       1 allocs/op
BenchmarkCMS_MillionUniqueKeys-10            	 4043462	       303.9 ns/op	      22 B/op	       1 allocs/op
BenchmarkCMS_MillionUniqueKeys-10            	 4093306	       315.3 ns/op	      22 B/op	       1 allocs/op
BenchmarkCMS_MillionUniqueKeys-10            	 4121126	       304.5 ns/op	      22 B/op	       1 allocs/op
BenchmarkCMS_MemoryFixed-10                  	 3511245	       364.2 ns/op	      31 B/op	       1 allocs/op
BenchmarkCMS_MemoryFixed-10                  	 3613585	       348.2 ns/op	      31 B/op	       1 allocs/op
BenchmarkCMS_MemoryFixed-10                  	 3594709	       346.8 ns/op	      31 B/op	       1 allocs/op
BenchmarkCMS_MemoryFixed-10                  	 3567805	       344.7 ns/op	      31 B/op	       1 allocs/op
BenchmarkCMS_MemoryFixed-10                  	 3535267	       344.8 ns/op	      31 B/op	       1 allocs/op
BenchmarkCMS_MemoryFixed-10                  	 3650614	       341.3 ns/op	      31 B/op	       1 allocs/op
BenchmarkCMS_MemoryFixed-10                  	 3673417	       340.9 ns/op	      31 B/op	       1 allocs/op
BenchmarkCMS_MemoryFixed-10                  	 3589833	       365.3 ns/op	      31 B/op	       1 allocs/op
BenchmarkCMS_MemoryFixed-10                  	 3653356	       344.2 ns/op	      31 B/op	       1 allocs/op
BenchmarkCMS_MemoryFixed-10                  	 3613591	       370.7 ns/op	      31 B/op	       1 allocs/op
PASS
ok  	github.com/krishna-kudari/ratelimit	446.056s
