goos: darwin
goarch: arm64
pkg: github.com/krishna-kudari/ratelimit
cpu: Apple M4
BenchmarkFixedWindow-10                      	25304176	        48.57 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixedWindow-10                      	25617578	        48.27 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixedWindow-10                      	21355986	        47.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindow-10                    	16860651	        75.14 ns/op	     139 B/op	       0 allocs/op
BenchmarkSlidingWindow-10                    	18212563	        61.46 ns/op	     128 B/op	       0 allocs/op
BenchmarkSlidingWindow-10                    	17845756	        65.06 ns/op	     131 B/op	       0 allocs/op
BenchmarkSlidingWindowCounter-10             	17433877	        71.34 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowCounter-10             	15283135	        76.65 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowCounter-10             	17120344	        72.21 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket-10                      	18328363	        66.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket-10                      	18461691	        65.50 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket-10                      	18463738	        65.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkLeakyBucket_Policing-10             	15879001	        78.94 ns/op	       0 B/op	       0 allocs/op
BenchmarkLeakyBucket_Policing-10             	15880454	        76.47 ns/op	       0 B/op	       0 allocs/op
BenchmarkLeakyBucket_Policing-10             	15905854	        77.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkLeakyBucket_Shaping-10              	15672692	        78.80 ns/op	       0 B/op	       0 allocs/op
BenchmarkLeakyBucket_Shaping-10              	15872630	        76.38 ns/op	       0 B/op	       0 allocs/op
BenchmarkLeakyBucket_Shaping-10              	15613093	        77.28 ns/op	       0 B/op	       0 allocs/op
BenchmarkGCRA-10                             	20847146	        56.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkGCRA-10                             	21301900	        57.76 ns/op	       0 B/op	       0 allocs/op
BenchmarkGCRA-10                             	20906180	        60.69 ns/op	       0 B/op	       0 allocs/op
BenchmarkCMS-10                              	13517026	        97.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkCMS-10                              	13016024	        92.78 ns/op	       0 B/op	       0 allocs/op
BenchmarkCMS-10                              	13383085	        94.93 ns/op	       0 B/op	       0 allocs/op
BenchmarkPreFilter-10                        	 8060347	       169.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkPreFilter-10                        	 8087438	       149.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkPreFilter-10                        	 7682550	       149.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixedWindow_Denied-10               	24210224	        50.51 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixedWindow_Denied-10               	24456832	        50.71 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixedWindow_Denied-10               	24272559	        48.99 ns/op	       0 B/op	       0 allocs/op
BenchmarkGCRA_Denied-10                      	23004112	        52.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkGCRA_Denied-10                      	23012218	        53.79 ns/op	       0 B/op	       0 allocs/op
BenchmarkGCRA_Denied-10                      	23022042	        52.26 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket_Denied-10               	18237751	        67.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket_Denied-10               	18151725	        66.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket_Denied-10               	18097591	        66.18 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixedWindow_Parallel-10             	 8073117	       147.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixedWindow_Parallel-10             	 7613442	       146.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkFixedWindow_Parallel-10             	 8218053	       148.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowCounter_Parallel-10    	 6613712	       192.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowCounter_Parallel-10    	 6221142	       195.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkSlidingWindowCounter_Parallel-10    	 6523005	       189.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket_Parallel-10             	 6832954	       182.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket_Parallel-10             	 6845166	       172.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket_Parallel-10             	 6976093	       183.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkLeakyBucket_Parallel-10             	 5994360	       203.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkLeakyBucket_Parallel-10             	 5988072	       207.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkLeakyBucket_Parallel-10             	 5719212	       199.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkGCRA_Parallel-10                    	 7449762	       165.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkGCRA_Parallel-10                    	 7395030	       161.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkGCRA_Parallel-10                    	 6816469	       169.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkCMS_Parallel-10                     	 3959313	       285.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkCMS_Parallel-10                     	 3932089	       272.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkCMS_Parallel-10                     	 4216605	       283.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkPreFilter_Parallel-10               	 3635284	       331.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkPreFilter_Parallel-10               	 4060806	       324.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkPreFilter_Parallel-10               	 3342450	       323.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket_DistinctKeys-10         	 3759019	       298.4 ns/op	      18 B/op	       2 allocs/op
BenchmarkTokenBucket_DistinctKeys-10         	 4102020	       346.0 ns/op	      18 B/op	       2 allocs/op
BenchmarkTokenBucket_DistinctKeys-10         	 3251738	       337.2 ns/op	      19 B/op	       2 allocs/op
BenchmarkFixedWindow_DistinctKeys-10         	 4193732	       259.3 ns/op	      18 B/op	       2 allocs/op
BenchmarkFixedWindow_DistinctKeys-10         	 4022068	       284.0 ns/op	      18 B/op	       2 allocs/op
BenchmarkFixedWindow_DistinctKeys-10         	 4199833	       319.6 ns/op	      18 B/op	       2 allocs/op
BenchmarkGCRA_DistinctKeys-10                	 4143030	       260.5 ns/op	      18 B/op	       2 allocs/op
BenchmarkGCRA_DistinctKeys-10                	 4647352	       286.1 ns/op	      17 B/op	       2 allocs/op
BenchmarkGCRA_DistinctKeys-10                	 4379433	       325.8 ns/op	      17 B/op	       2 allocs/op
BenchmarkCMS_DistinctKeys-10                 	 2725230	       502.3 ns/op	      15 B/op	       1 allocs/op
BenchmarkCMS_DistinctKeys-10                 	 2807941	       407.3 ns/op	      15 B/op	       1 allocs/op
BenchmarkCMS_DistinctKeys-10                 	 3035395	       352.0 ns/op	      15 B/op	       1 allocs/op
BenchmarkSlidingWindow_WindowSizes/1s-10     	15448107	        68.60 ns/op	     121 B/op	       0 allocs/op
BenchmarkSlidingWindow_WindowSizes/1s-10     	19318666	        62.57 ns/op	     121 B/op	       0 allocs/op
BenchmarkSlidingWindow_WindowSizes/1s-10     	19675141	        62.20 ns/op	     144 B/op	       0 allocs/op
BenchmarkSlidingWindow_WindowSizes/1m-10     	19235161	        65.11 ns/op	     122 B/op	       0 allocs/op
BenchmarkSlidingWindow_WindowSizes/1m-10     	19659735	        65.67 ns/op	     149 B/op	       0 allocs/op
BenchmarkSlidingWindow_WindowSizes/1m-10     	18811971	        65.26 ns/op	     124 B/op	       0 allocs/op
BenchmarkSlidingWindow_WindowSizes/1h-10     	19661226	        64.40 ns/op	     149 B/op	       0 allocs/op
BenchmarkSlidingWindow_WindowSizes/1h-10     	19834915	        64.08 ns/op	     148 B/op	       0 allocs/op
BenchmarkSlidingWindow_WindowSizes/1h-10     	19747939	        64.27 ns/op	     148 B/op	       0 allocs/op
BenchmarkSlidingWindow_WindowSizes/24h-10    	19707318	        63.48 ns/op	     148 B/op	       0 allocs/op
BenchmarkSlidingWindow_WindowSizes/24h-10    	19508797	        63.40 ns/op	     120 B/op	       0 allocs/op
BenchmarkSlidingWindow_WindowSizes/24h-10    	19689211	        64.14 ns/op	     149 B/op	       0 allocs/op
BenchmarkTokenBucket_AllowN/n=1-10           	20207221	        58.88 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket_AllowN/n=1-10           	20354277	        59.05 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket_AllowN/n=1-10           	20454007	        59.00 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket_AllowN/n=5-10           	19164366	        60.07 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket_AllowN/n=5-10           	19313912	        61.90 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket_AllowN/n=5-10           	20435139	        59.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket_AllowN/n=10-10          	20316170	        61.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket_AllowN/n=10-10          	17888367	        59.23 ns/op	       0 B/op	       0 allocs/op
BenchmarkTokenBucket_AllowN/n=10-10          	20389308	        59.49 ns/op	       0 B/op	       0 allocs/op
BenchmarkPreFilter_CMSBlocks-10              	14096984	        84.75 ns/op	       0 B/op	       0 allocs/op
BenchmarkPreFilter_CMSBlocks-10              	14143291	        84.40 ns/op	       0 B/op	       0 allocs/op
BenchmarkPreFilter_CMSBlocks-10              	14163921	        84.84 ns/op	       0 B/op	       0 allocs/op
BenchmarkCMS_MillionUniqueKeys-10            	 4187043	       330.0 ns/op	      22 B/op	       1 allocs/op
BenchmarkCMS_MillionUniqueKeys-10            	 4070769	       306.2 ns/op	      22 B/op	       1 allocs/op
BenchmarkCMS_MillionUniqueKeys-10            	 4132365	       315.3 ns/op	      22 B/op	       1 allocs/op
BenchmarkCMS_MemoryFixed-10                  	 3559824	       350.9 ns/op	      31 B/op	       1 allocs/op
BenchmarkCMS_MemoryFixed-10                  	 3566406	       339.6 ns/op	      31 B/op	       1 allocs/op
BenchmarkCMS_MemoryFixed-10                  	 3657794	       336.8 ns/op	      31 B/op	       1 allocs/op
PASS
ok  	github.com/krishna-kudari/ratelimit	139.345s
